<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Unit" id="3089342c-d9a1-407b-83f8-7a69392c8ab7" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="85e200e6-620c-2b16-fc16-d8a412ea2d97" name="EvaluateComplexGame" storage="quixo3d.engine.tests\bin\release\quixo3d.engine.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="838aa743-9206-83a2-c583-3453ca5e969d" name="Deserialize" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0de729e0-8435-bc41-4de8-82dd053d56bf" name="RunThroughNonGenericGetEnumerator" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28459dd9-9d27-c506-bc3d-2d1284c65909" name="GenerateMoveForComplexGame" storage="quixo3d.engine.tests\bin\release\quixo3d.engine.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2e9f5054-6afb-8c22-c74f-9d6899811bdf" name="GetValidMoves" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1cce98c0-4a43-cb79-57fa-846a2030f325" name="CheckForEquality" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22a49577-4b13-ef46-9de5-761cb9fab69d" name="CreateLineWithStartAndEndTheSame" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dbaa27b7-163d-dff2-ed64-4e2835169e1e" name="CreateDiagonalLineCornerToCornerOnFace" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58addace-c9a3-000e-7f36-6ae9751b552f" name="UndoMultipleMovesWithNoMoveHistory" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3aee4836-6893-61ff-4ee4-c3dc6524a472" name="GenerateMoveForComplexGame" storage="quixo3d.engine.tests\bin\release\quixo3d.engine.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8247f804-e347-455d-105a-9b269e78fd00" name="SerializeWithNullReference" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bc61a843-a610-e2d0-0162-74155514c602" name="CreateDefaultCoordinate" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a2277b95-2b0c-af36-d402-9f51ef6867a2" name="RoundtripException" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aab91695-01a9-d94e-ee9c-7c4c29e7f1d6" name="CreateCoordinateWithZValueTooSmall" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a0e4e264-2637-5b44-a935-4db02c2ed425" name="MoveWithNullReference" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ab71c0b1-f658-9c25-feb9-40967e9fc35e" name="CreateCoordinateWithXValueTooLarge" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57fb4a6a-0b5b-38c9-3ad7-f5e909ef06f2" name="GetLinesForFaceInBothDiagonals" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="092074ec-de82-021c-b309-81c9f9d2254a" name="MoveInvalidSourcePiece" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="60f964e3-689d-0fa9-5a49-9a2aa91edc26" name="CheckForContainingCoordinates" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="16405679-ee14-b9f1-d4ca-b78b2dce032c" name="MoveToCauseOpponentToWin" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2138320e-a506-c6ca-48c4-746521c0daf9" name="DeserializeWithNullStream" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="739bd9fc-f178-0136-c5af-d0ed497b61fd" name="GetLinesForCorner" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb69d49b-009d-44c2-832c-4338022179c9" name="CheckForEqualityWithIncompatibleTypes" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="51596842-1dda-546c-1916-1b4d9e7ca75a" name="UndoTooManyMoves" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e06b2b08-e785-9df3-dd1d-a540f3f0e28e" name="CreateLineWithInvalidDistance" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ac18f02-32ef-d346-b4ce-86b030cbddcb" name="Roundtrip" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d00d0c7b-a821-18f2-8abd-a926e46b258c" name="Serialize" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c2d67bb7-af23-844a-678f-2753c4da6378" name="GetLinesForMiddleInOneDiagonal" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c265ee52-b77a-b06a-7000-f612ff29958b" name="GenerateMoveForSimpleGame" storage="quixo3d.engine.tests\bin\release\quixo3d.engine.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a2beecef-6aa5-a95f-300e-62e515cf87e4" name="MovePieces" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="51589aad-0065-7a21-c5eb-3e1a1645c61f" name="CreateCornerCoordinates" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fbafc942-9bcf-9925-53fc-a52dbf7edb32" name="CreateException" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="926d2655-ce16-e86f-ee35-4a9906299ff9" name="GetLinesForFaceNotInDiagonal" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1e1389fe-df3e-b19f-a143-97bdc3fecd20" name="GetLinesForMiddleInAllDiagonals" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3f4c559-c243-9bd9-0163-4258533f15a6" name="CreateWinningGameForO" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="63f5f738-82bf-ff90-667d-4895876f7beb" name="SerializeWithUnsupportedType" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b934e7f-a1d3-53b1-8224-c578dc661894" name="CreateExceptionWithMessage" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="85264ef2-5208-75a7-e1f0-324628ab4e5b" name="UndoMultipleMoves" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="616fd86e-6cc0-06c3-9b68-17ab501ce797" name="GetLinesForMiddleInTwoDiagonals" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="66c5ff2d-d5e7-2a13-8742-9e2bc44e593b" name="CreateExceptionWithMessageAndInnerException" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="baaf2911-71b2-8652-5599-4d85c7054a74" name="RoundtripException" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fbe56f9f-c94c-6c65-acf3-15faf7dd9d3b" name="CreateCoordinateWithXValueTooSmall" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="efbe6cdc-26bf-e144-abff-b74aa53a5d20" name="MoveAfterWinningMove" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="92882f31-74b2-fa4f-56fe-4f646b11970d" name="SerializeWithNullStream" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="33ce30b3-a447-460f-ad3d-a16c38397d1f" name="CheckHashCode" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="557306e7-8066-b34c-d363-b084c059886f" name="CreateExceptionWithMessage" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="616aee9c-7955-7440-e2ea-affa0fbd7a18" name="GetNonGenericValidMoveEnumerator" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="62fb1526-5fdc-bb3a-ae6b-0366982f1de6" name="CreateLineCornerToCorner" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7833e6cb-05fb-e00f-375a-791539895b6a" name="GetTarget" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ac8208a-aed6-96e8-6ad3-5029e5d2dbb6" name="CreateMiddleCoordinates" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2bc2a027-afb3-933c-a61f-116399cc7d3e" name="CreateLineCornerToFace" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="374e358e-007e-0279-affd-b78b31ae3f17" name="MovePiecesViaMoveReference" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d490541-3eda-8661-02d0-1ecc281494ba" name="UndoMoveAfterMoveCausesWin" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89b41738-abb6-f8b2-bb22-37688775ed34" name="GenerateMoveForSimpleGame" storage="quixo3d.engine.tests\bin\release\quixo3d.engine.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36e4d6ba-c966-11cd-b743-188e5a63af3c" name="MoveInvalidDestinationPiece" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc9c364e-64f4-f601-fc5f-8ee3521d0587" name="UndoMoveWithNoMoveHistory" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f412c49a-1454-fbff-bcad-4870a1291a98" name="MoveSourceToDestination" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e11b1235-4612-a29e-b219-c2eb71c37817" name="Clone" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bf2dae94-f307-d32a-d306-0d1bf262bf50" name="CreateLineEdgeToEdge" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e97595dc-1084-c468-7703-92dee4b7dcae" name="CheckEquality" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac65167d-92ac-3c49-8ce5-2a0079294d48" name="CheckForEquality" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7bdf5c2-1c2f-c7f3-9992-b342fc0b2cc3" name="CreateCoordinateWithYValueTooLarge" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="110d8a93-e8e1-a1cd-2203-5de64afd66ba" name="CreateEdgeCoordinates" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6b17e71-a863-a4d6-2971-c6ced324a9f9" name="DeserializeWithInvalidFormat" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2495e291-bee5-d659-6751-9d49f0c51d7d" name="CreateLineFaceToFace" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5c8e05b3-4f4a-4851-e375-f70dfe29920a" name="GetLinesForMiddleNotInAnyDiagonal" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ba589d8-db69-9992-dc48-dae2ab0c5316" name="Evaluate" storage="quixo3d.engine.tests\bin\release\quixo3d.engine.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18faa836-7336-d21c-0c14-cdbf73d8397e" name="CreateLineEdgeToFace" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02fd4794-52f9-102f-e977-4b93ab17c976" name="CreateCoordinate" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5ce5a44-be1b-e056-6b5f-4ba6a2dd72e9" name="CreateLineCornerToEdge" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c2a302ed-c97c-cdda-80d4-c7566668caec" name="MoveMiddlePiece" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="719cbbef-7b72-0102-6427-8bbad02a9795" name="CreateFaceCoordinates" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7da2429f-d194-b441-db10-8cfce6d81d71" name="CheckInitialBoardState" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f47539ad-a243-2523-b9a6-c8e360f7dc87" name="CreateCoordinateWithZValueTooLarge" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="43b20132-053b-5e54-73d4-1088fe7570b0" name="GetValidMoveEnumerator" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97bf2627-be2a-688f-890e-fa6fb434a4e7" name="GetLinesForFaceInOneDiagonal" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="15e00b43-7ceb-a8ae-9884-d7b2f4a82379" name="CreateWinningGameForX" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="16cea7a0-71af-f3d2-57e9-51e3fc07ca1f" name="CreateException" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1dbcfbb3-7fb2-682d-88e4-59d1ea23993b" name="CreateDiagonalLineCornerToCornerThroughCube" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f98e4a4a-fe09-aa75-cdb1-8e15b2e0a6b1" name="GetLinesForEdge" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5373e599-60ef-33db-dd99-651d58e0d428" name="CreateLineWithPiecesInTheMiddle" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f42d4560-f7f9-db62-6e44-48ec66c6a5e2" name="UndoMoves" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="216efc11-49aa-b07a-d707-57ba8d9e61e2" name="MoveOpponentsPiece" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4fcfbb5-e12e-1cb7-9268-0fc912b882a9" name="CheckForEqualityViaOperators" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d60c41a5-5bec-bd50-a37c-8a16d58d4d0c" name="EvaluateWeakPosition" storage="quixo3d.engine.tests\bin\release\quixo3d.engine.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a0afeef2-6115-45af-03d4-64208f93653c" name="CreateExceptionWithMessageAndInnerException" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="661a7e7c-318c-b607-8bc1-91e302d45f4a" name="CreateCoordinateWithYValueTooSmall" storage="quixo3d.framework.tests\bin\release\quixo3d.framework.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="b3712269-6662-4d17-adcc-ff1fbd0fdadd" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>